{
  "name": "ralf-sound-test",
  "version": "1.0.0",
  "description": "Browser-based sound engine for testing RALF gesture recognition without Ableton Live",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
